# Services

./: README.md  Services.sln  SigningKey.snk  projscan.json  version.json
MetaFac.Service.Accounts/: Generated.Contracts.g.cs  Generated.MessagePack.g.cs  IAccountService.cs  MetaFac.Service.Accounts.csproj  codegen.cmd
MetaFac.Service.Accounts.Client/: AccountClient.cs  AccountManager.cs  Constants.cs  MetaFac.Service.Accounts.Client.csproj
MetaFac.Service.Accounts.Schema/: MetaFac.Service.Accounts.Schema.csproj  Models.cs
MetaFac.Service.CG5/: Generated.Contracts.g.cs  Generated.MessagePack.g.cs  ICodeGen5Service.cs  MetaFac.Service.CG5.csproj  cg4.cmd
MetaFac.Service.CG5.Client/: CodeGen5Client.cs  MetaFac.Service.CG5.Client.csproj
MetaFac.Service.CG5.Schema/: MetaFac.Service.CG5.Schema.csproj  Models.cs
