<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>MetaFac Contributors</Authors>
		<Company>MetaFac</Company>
		<Product>MetaFac.CG5</Product>
		<Copyright>Copyright (c) 2020-2024 MetaFac</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CSR/CG5</PackageProjectUrl>
		<PackageTags>MetaCode, meta-programming, model-first, code-first, template engine</PackageTags>
		<RepositoryUrl>https://github.com/CSR/CG5</RepositoryUrl>
		<Description>MetaFac CodeGen5 client</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MetaFac.Conduits" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MetaFac.Service.CG5\MetaFac.Service.CG5.csproj" />
	</ItemGroup>

</Project>
